#############################################################################
# Makefile for building: Nova
# Generated by qmake (2.01a) (Qt 4.6.2) on: Thu Jun 24 20:33:01 2010
# Project:  nwm.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.02.1\qt\include\QtCore" -I"..\..\..\..\Qt\2010.02.1\qt\include\QtGui" -I"..\..\..\..\Qt\2010.02.1\qt\include\QtOpenGL" -I"..\..\..\..\Qt\2010.02.1\qt\include" -I"include" -I"..\..\..\..\Qt\2010.02.1\qt\include\ActiveQt" -I"obj" -I"." -I"..\..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lqscintilla2 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = src\nwmmainwindow.cpp \
		src\entry.cpp \
		src\nwmrender.cpp \
		src\nwmrenderwidget.cpp \
		src\qdockbutton.cpp \
		src\nwmdockwidget.cpp \
		src\nwmlistwidget.cpp \
		src\nwmoutputdock.cpp \
		src\nwmresultswidget.cpp \
		src\nwmresultitem.cpp \
		src\nwmtriggereditorwidget.cpp \
		src\nwmapp.cpp \
		src\nwmmodel.cpp \
		src\nwmtreeitem.cpp \
		src\nwmpropertywidget.cpp \
		src\nwmcomponentwidget.cpp \
		src\nwmaboutdialog.cpp obj\moc_nwmmainwindow.cpp \
		obj\moc_nwmrender.cpp \
		obj\moc_nwmrenderwidget.cpp \
		obj\moc_nwmoutputdock.cpp \
		obj\moc_nwmresultswidget.cpp \
		obj\moc_nwmtriggereditorwidget.cpp \
		obj\moc_nwmapp.cpp \
		obj\moc_nwmmodel.cpp \
		obj\moc_nwmpropertywidget.cpp \
		obj\moc_nwmcomponentwidget.cpp \
		obj\moc_nwmaboutdialog.cpp \
		obj\qrc_nwm.cpp
OBJECTS       = obj/nwmmainwindow.o \
		obj/entry.o \
		obj/nwmrender.o \
		obj/nwmrenderwidget.o \
		obj/qdockbutton.o \
		obj/nwmdockwidget.o \
		obj/nwmlistwidget.o \
		obj/nwmoutputdock.o \
		obj/nwmresultswidget.o \
		obj/nwmresultitem.o \
		obj/nwmtriggereditorwidget.o \
		obj/nwmapp.o \
		obj/nwmmodel.o \
		obj/nwmtreeitem.o \
		obj/nwmpropertywidget.o \
		obj/nwmcomponentwidget.o \
		obj/nwmaboutdialog.o \
		obj/moc_nwmmainwindow.o \
		obj/moc_nwmrender.o \
		obj/moc_nwmrenderwidget.o \
		obj/moc_nwmoutputdock.o \
		obj/moc_nwmresultswidget.o \
		obj/moc_nwmtriggereditorwidget.o \
		obj/moc_nwmapp.o \
		obj/moc_nwmmodel.o \
		obj/moc_nwmpropertywidget.o \
		obj/moc_nwmcomponentwidget.o \
		obj/moc_nwmaboutdialog.o \
		obj/qrc_nwm.o
DIST          = 
QMAKE_TARGET  = Nova
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = Nova.exe
DESTDIR_TARGET = bin\Nova.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_nwmaboutdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Nova.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug nwm.pro

dist:
	$(ZIP) Nova.zip $(SOURCES) $(DIST) nwm.pro ..\..\..\..\Qt\2010.02.1\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\nwmmainwindow.o obj\entry.o obj\nwmrender.o obj\nwmrenderwidget.o obj\qdockbutton.o obj\nwmdockwidget.o obj\nwmlistwidget.o obj\nwmoutputdock.o obj\nwmresultswidget.o obj\nwmresultitem.o obj\nwmtriggereditorwidget.o obj\nwmapp.o obj\nwmmodel.o obj\nwmtreeitem.o obj\nwmpropertywidget.o obj\nwmcomponentwidget.o obj\nwmaboutdialog.o obj\moc_nwmmainwindow.o obj\moc_nwmrender.o obj\moc_nwmrenderwidget.o obj\moc_nwmoutputdock.o obj\moc_nwmresultswidget.o obj\moc_nwmtriggereditorwidget.o obj\moc_nwmapp.o obj\moc_nwmmodel.o obj\moc_nwmpropertywidget.o obj\moc_nwmcomponentwidget.o obj\moc_nwmaboutdialog.o obj\qrc_nwm.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: obj/moc_nwmmainwindow.cpp obj/moc_nwmrender.cpp obj/moc_nwmrenderwidget.cpp obj/moc_nwmoutputdock.cpp obj/moc_nwmresultswidget.cpp obj/moc_nwmtriggereditorwidget.cpp obj/moc_nwmapp.cpp obj/moc_nwmmodel.cpp obj/moc_nwmpropertywidget.cpp obj/moc_nwmcomponentwidget.cpp obj/moc_nwmaboutdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) obj\moc_nwmmainwindow.cpp obj\moc_nwmrender.cpp obj\moc_nwmrenderwidget.cpp obj\moc_nwmoutputdock.cpp obj\moc_nwmresultswidget.cpp obj\moc_nwmtriggereditorwidget.cpp obj\moc_nwmapp.cpp obj\moc_nwmmodel.cpp obj\moc_nwmpropertywidget.cpp obj\moc_nwmcomponentwidget.cpp obj\moc_nwmaboutdialog.cpp
obj/moc_nwmmainwindow.cpp: include/nwmrenderwidget.h \
		include/nwmrender.h \
		include/nwmcomponentwidget.h \
		include/nwmoutputdock.h \
		include/nwmlistwidget.h \
		include/nwmresultswidget.h \
		include/nwmtriggereditorwidget.h \
		include/nwmpropertywidget.h \
		include/nwmmainwindow.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\nwmmainwindow.h -o obj\moc_nwmmainwindow.cpp

obj/moc_nwmrender.cpp: include/nwmrender.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\nwmrender.h -o obj\moc_nwmrender.cpp

obj/moc_nwmrenderwidget.cpp: include/nwmrender.h \
		include/nwmcomponentwidget.h \
		include/nwmrenderwidget.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\nwmrenderwidget.h -o obj\moc_nwmrenderwidget.cpp

obj/moc_nwmoutputdock.cpp: include/nwmlistwidget.h \
		include/nwmoutputdock.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\nwmoutputdock.h -o obj\moc_nwmoutputdock.cpp

obj/moc_nwmresultswidget.cpp: include/nwmresultswidget.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\nwmresultswidget.h -o obj\moc_nwmresultswidget.cpp

obj/moc_nwmtriggereditorwidget.cpp: include/nwmtriggereditorwidget.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\nwmtriggereditorwidget.h -o obj\moc_nwmtriggereditorwidget.cpp

obj/moc_nwmapp.cpp: include/nwmmodel.h \
		include/nwmtreeitem.h \
		include/nwmmainwindow.h \
		include/nwmrenderwidget.h \
		include/nwmrender.h \
		include/nwmcomponentwidget.h \
		include/nwmoutputdock.h \
		include/nwmlistwidget.h \
		include/nwmresultswidget.h \
		include/nwmtriggereditorwidget.h \
		include/nwmpropertywidget.h \
		include/nwmapp.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\nwmapp.h -o obj\moc_nwmapp.cpp

obj/moc_nwmmodel.cpp: include/nwmtreeitem.h \
		include/nwmmodel.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\nwmmodel.h -o obj\moc_nwmmodel.cpp

obj/moc_nwmpropertywidget.cpp: include/nwmpropertywidget.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\nwmpropertywidget.h -o obj\moc_nwmpropertywidget.cpp

obj/moc_nwmcomponentwidget.cpp: include/nwmcomponentwidget.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\nwmcomponentwidget.h -o obj\moc_nwmcomponentwidget.cpp

obj/moc_nwmaboutdialog.cpp: include/nwmaboutdialog.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\nwmaboutdialog.h -o obj\moc_nwmaboutdialog.cpp

compiler_rcc_make_all: obj/qrc_nwm.cpp
compiler_rcc_clean:
	-$(DEL_FILE) obj\qrc_nwm.cpp
obj/qrc_nwm.cpp: nwm.qrc \
		star.png \
		splash.png \
		images/open.png \
		images/build.png \
		images/props.png \
		images/debug.png \
		images/cross.png \
		images/error.png \
		images/success.png \
		images/refresh.png \
		images/paste.png \
		images/save.png \
		images/new.png \
		images/warning.png \
		images/copy.png \
		images/cut.png \
		images/cancel.png \
		images/decouple.png \
		images/props/add.png \
		images/props/edit.png \
		images/pm/timings.png \
		images/pm/bullet_delete.png \
		images/pm/zoom.png \
		images/pm/vector.png \
		images/pm/edit.png \
		images/pm/simulate.png \
		images/pm/model.png \
		images/pm/optimize.png \
		images/pm/dag.png \
		images/main/find.png \
		images/main/functions.png \
		images/main/plugin.png \
		images/main/analyzer.png \
		images/main/pref.png \
		images/main/triggers.png \
		images/main/redo.png \
		images/main/devices.png \
		images/main/sync.png \
		images/main/undo.png \
		images/main/printer.png \
		images/main/computer.png \
		images/main/help.png
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name nwm nwm.qrc -o obj\qrc_nwm.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_nwmaboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_nwmaboutdialog.h
ui_nwmaboutdialog.h: nwmaboutdialog.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe nwmaboutdialog.ui -o ui_nwmaboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

obj/nwmmainwindow.o: src/nwmmainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\nwmmainwindow.o src\nwmmainwindow.cpp

obj/entry.o: src/entry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\entry.o src\entry.cpp

obj/nwmrender.o: src/nwmrender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\nwmrender.o src\nwmrender.cpp

obj/nwmrenderwidget.o: src/nwmrenderwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\nwmrenderwidget.o src\nwmrenderwidget.cpp

obj/qdockbutton.o: src/qdockbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\qdockbutton.o src\qdockbutton.cpp

obj/nwmdockwidget.o: src/nwmdockwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\nwmdockwidget.o src\nwmdockwidget.cpp

obj/nwmlistwidget.o: src/nwmlistwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\nwmlistwidget.o src\nwmlistwidget.cpp

obj/nwmoutputdock.o: src/nwmoutputdock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\nwmoutputdock.o src\nwmoutputdock.cpp

obj/nwmresultswidget.o: src/nwmresultswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\nwmresultswidget.o src\nwmresultswidget.cpp

obj/nwmresultitem.o: src/nwmresultitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\nwmresultitem.o src\nwmresultitem.cpp

obj/nwmtriggereditorwidget.o: src/nwmtriggereditorwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\nwmtriggereditorwidget.o src\nwmtriggereditorwidget.cpp

obj/nwmapp.o: src/nwmapp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\nwmapp.o src\nwmapp.cpp

obj/nwmmodel.o: src/nwmmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\nwmmodel.o src\nwmmodel.cpp

obj/nwmtreeitem.o: src/nwmtreeitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\nwmtreeitem.o src\nwmtreeitem.cpp

obj/nwmpropertywidget.o: src/nwmpropertywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\nwmpropertywidget.o src\nwmpropertywidget.cpp

obj/nwmcomponentwidget.o: src/nwmcomponentwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\nwmcomponentwidget.o src\nwmcomponentwidget.cpp

obj/nwmaboutdialog.o: src/nwmaboutdialog.cpp ui_nwmaboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\nwmaboutdialog.o src\nwmaboutdialog.cpp

obj/moc_nwmmainwindow.o: obj/moc_nwmmainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_nwmmainwindow.o obj\moc_nwmmainwindow.cpp

obj/moc_nwmrender.o: obj/moc_nwmrender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_nwmrender.o obj\moc_nwmrender.cpp

obj/moc_nwmrenderwidget.o: obj/moc_nwmrenderwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_nwmrenderwidget.o obj\moc_nwmrenderwidget.cpp

obj/moc_nwmoutputdock.o: obj/moc_nwmoutputdock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_nwmoutputdock.o obj\moc_nwmoutputdock.cpp

obj/moc_nwmresultswidget.o: obj/moc_nwmresultswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_nwmresultswidget.o obj\moc_nwmresultswidget.cpp

obj/moc_nwmtriggereditorwidget.o: obj/moc_nwmtriggereditorwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_nwmtriggereditorwidget.o obj\moc_nwmtriggereditorwidget.cpp

obj/moc_nwmapp.o: obj/moc_nwmapp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_nwmapp.o obj\moc_nwmapp.cpp

obj/moc_nwmmodel.o: obj/moc_nwmmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_nwmmodel.o obj\moc_nwmmodel.cpp

obj/moc_nwmpropertywidget.o: obj/moc_nwmpropertywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_nwmpropertywidget.o obj\moc_nwmpropertywidget.cpp

obj/moc_nwmcomponentwidget.o: obj/moc_nwmcomponentwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_nwmcomponentwidget.o obj\moc_nwmcomponentwidget.cpp

obj/moc_nwmaboutdialog.o: obj/moc_nwmaboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_nwmaboutdialog.o obj\moc_nwmaboutdialog.cpp

obj/qrc_nwm.o: obj/qrc_nwm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\qrc_nwm.o obj\qrc_nwm.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

