INPUT(
./obj\nwmmainwindow.o
./obj\entry.o
./obj\nwmrender.o
./obj\nwmrenderwidget.o
./obj\qdockbutton.o
./obj\nwmdockwidget.o
./obj\nwmlistwidget.o
./obj\nwmoutputdock.o
./obj\nwmresultswidget.o
./obj\nwmresultitem.o
./obj\nwmtriggereditorwidget.o
./obj\nwmapp.o
./obj\nwmmodel.o
./obj\nwmtreeitem.o
./obj\nwmpropertywidget.o
./obj\nwmcomponentwidget.o
./obj\nwmaboutdialog.o
./obj\moc_nwmmainwindow.o
./obj\moc_nwmrender.o
./obj\moc_nwmrenderwidget.o
./obj\moc_nwmoutputdock.o
./obj\moc_nwmresultswidget.o
./obj\moc_nwmtriggereditorwidget.o
./obj\moc_nwmapp.o
./obj\moc_nwmmodel.o
./obj\moc_nwmpropertywidget.o
./obj\moc_nwmcomponentwidget.o
./obj\moc_nwmaboutdialog.o
./obj\qrc_nwm.o
);
